            "defines": [
                "IS_PROGRAM=0",
                "UE_EDITOR=1",
                "HAS_METAL=1",
                "ENABLE_PGO_PROFILE=0",
                "USE_VORBIS_FOR_STREAMING=1",
                "WITH_DEV_AUTOMATION_TESTS=1",
                "WITH_PERF_AUTOMATION_TESTS=1",
                "UNICODE",
                "_UNICODE",
                "__UNREAL__",
                "IS_MONOLITHIC=0",
                "WITH_ENGINE=1",
                "WITH_UNREAL_DEVELOPER_TOOLS=1",
                "WITH_APPLICATION_CORE=1",
                "WITH_COREUOBJECT=1",
                "USE_STATS_WITHOUT_ENGINE=0",
                "WITH_PLUGIN_SUPPORT=0",
                "WITH_PERFCOUNTERS=1",
                "USE_LOGGING_IN_SHIPPING=0",
                "WITH_LOGGING_TO_MEMORY=0",
                "USE_CACHE_FREED_OS_ALLOCS=1",
                "USE_CHECKS_IN_SHIPPING=0",
                "WITH_EDITOR=1",
                "WITH_SERVER_CODE=1",
                "WITH_CEF3=1",
                "WITH_LIVE_CODING=0",
                "WITH_XGE_CONTROLLER=0",
                "UBT_MODULE_MANIFEST=\"UE4Editor.modules\"",
                "UBT_MODULE_MANIFEST_DEBUGGAME=\"UE4Editor-Mac-DebugGame.modules\"",
                "UBT_COMPILED_PLATFORM=Mac",
                "UBT_COMPILED_TARGET=Editor",
                "UE_APP_NAME=\"UE4Editor\"",
                "PLATFORM_MAC=1",
                "PLATFORM_APPLE=1",
                "WITH_TTS=0",
                "WITH_SPEECH_RECOGNITION=0",
                "NDEBUG=1",
                "UE_BUILD_DEVELOPMENT=1",
                "UE_IS_ENGINE_MODULE=0",
                "IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()=",
                "IMPLEMENT_SIGNING_KEY_REGISTRATION()=",
                "DEPRECATED_FORGAME=DEPRECATED",
                "UE_DEPRECATED_FORGAME=UE_DEPRECATED",
                "INCLUDE_CHAOS=0",
                "WITH_PHYSX=1",
                "WITH_CHAOS=0",
                "PHYSICS_INTERFACE_LLIMMEDIATE=0",
                "PHYSICS_INTERFACE_PHYSX=1",
                "WITH_APEX=1",
                "WITH_APEX_CLOTHING=1",
                "WITH_CLOTH_COLLISION_DETECTION=1",
                "WITH_PHYSX_COOKING=1",
                "WITH_NVCLOTH=1",
                "WITH_CUSTOM_SQ_STRUCTURE=0",
                "WITH_IMMEDIATE_PHYSX=0",
                "GPUPARTICLE_LOCAL_VF_ONLY=0",
                "ENGINE_API=",
                "UE_ENABLE_ICU=1",
                "WITH_DIRECTXMATH=0",
                "WITH_MALLOC_STOMP=1",
                "CORE_API=",
                "COREUOBJECT_API=",
                "APPLICATIONCORE_API=",
                "RHI_API=",
                "JSON_API=",
                "WITH_FREETYPE=1",
                "SLATECORE_API=",
                "INPUTCORE_API=",
                "SLATE_API=",
                "WITH_UNREALPNG=1",
                "WITH_UNREALJPEG=1",
                "WITH_UNREALEXR=1",
                "IMAGEWRAPPER_API=",
                "MESSAGING_API=",
                "MESSAGINGCOMMON_API=",
                "RENDERCORE_API=",
                "SOCKETS_PACKAGE=1",
                "SOCKETS_API=",
                "UTILITYSHADERS_API=",
                "ASSETREGISTRY_API=",
                "ENGINEMESSAGES_API=",
                "ENGINESETTINGS_API=",
                "SYNTHBENCHMARK_API=",
                "RENDERER_API=",
                "GAMEPLAYTAGS_API=",
                "PACKETHANDLER_API=",
                "RELIABILITYHANDLERCOMPONENT_API=",
                "AUDIOPLATFORMCONFIGURATION_API=",
                "MESHDESCRIPTION_API=",
                "PAKFILE_API=",
                "RSA_API=",
                "WITH_RECAST=1",
                "UNREALED_API=",
                "BSPMODE_API=",
                "DIRECTORYWATCHER_API=",
                "DOCUMENTATION_API=",
                "LOAD_PLUGINS_FOR_TARGET_PLATFORMS=1",
                "PROJECTS_API=",
                "SANDBOXFILE_API=",
                "EDITORSTYLE_API=",
                "SOURCE_CONTROL_WITH_SLATE=1",
                "SOURCECONTROL_API=",
                "UNREALEDMESSAGES_API=",
                "GAMEPLAYDEBUGGER_API=",
                "BLUEPRINTGRAPH_API=",
                "EDITORSUBSYSTEM_API=",
                "HTTP_PACKAGE=1",
                "WITH_LIBCURL=0",
                "HTTP_API=",
                "UNREALAUDIO_API=",
                "FUNCTIONALTESTING_API=",
                "AUTOMATIONCONTROLLER_API=",
                "LOCALIZATION_API=",
                "WITH_SNDFILE_IO=0",
                "AUDIOEDITOR_API=",
                "LEVELEDITOR_API=",
                "SETTINGS_API=",
                "INTROTUTORIALS_API=",
                "HEADMOUNTEDDISPLAY_API=",
                "VREDITOR_API=",
                "COMMONMENUEXTENSIONS_API=",
                "LANDSCAPE_API=",
                "PROPERTYEDITOR_API=",
                "ACTORPICKERMODE_API=",
                "SCENEDEPTHPICKERMODE_API=",
                "DETAILCUSTOMIZATIONS_API=",
                "CLASSVIEWER_API=",
                "GRAPHEDITOR_API=",
                "CONTENTBROWSER_API=",
                "ENABLE_HTTP_FOR_NFS=1",
                "NETWORKFILESYSTEM_API=",
                "UMG_API=",
                "MOVIESCENE_API=",
                "TIMEMANAGEMENT_API=",
                "MOVIESCENETRACKS_API=",
                "ANIMATIONCORE_API=",
                "PROPERTYPATH_API=",
                "NAVIGATIONSYSTEM_API=",
                "MESHDESCRIPTIONOPERATIONS_API=",
                "MESHBUILDER_API=",
                "MATERIALSHADERQUALITYSETTINGS_API=",
                "COLLECTIONMANAGER_API=",
                "ADDCONTENTDIALOG_API=",
                "USE_EMBREE=1",
                "MESHUTILITIES_API=",
                "MESHMERGEUTILITIES_API=",
                "HIERARCHICALLODUTILITIES_API=",
                "MESHREDUCTIONINTERFACE_API=",
                "ASSETTOOLS_API=",
                "KISMETCOMPILER_API=",
                "GAMEPLAYTASKS_API=",
                "WITH_GAMEPLAY_DEBUGGER=1",
                "AIMODULE_API=",
                "KISMET_API=",
                "CLOTHINGSYSTEMRUNTIMEINTERFACE_API=",
                "NETWORKREPLAYSTREAMING_API=",
                "AUDIOMIXER_API=",
                "UE_PROJECT_NAME=MyProject",
                "MYPROJECT_API="
            ],
